#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <dt-bindings/zmk/mouse.h>     // SCRL_UP/DOWN など &msc 用（使うなら）
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <10 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_win: to_layer_win {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 4 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_win";
        };

        to_layer_mac: to_layer_mac {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_mac";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;

            /* CCW, CW */

            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <30>;   /* 20→30 に一旦上げる（間引き/相殺対策） */
        };

        /* エンコーダ回転 → 横スクロール（CCW, CW の順） */

        scroll_horiz: scroll_horiz {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <30>;   /* 好みで 20〜40 に調整 */
        };

        mac_conn: mac_conn {
            compatible = "zmk,behavior-macro";
            label = "MAC_CONNECT";
            #binding-cells = <0>;
            wait-ms = <300>;
            bindings = <&bt BT_SEL 2 &to 0>;
        };

        win_conn: win_conn {
            compatible = "zmk,behavior-macro";
            label = "WIN_CONNECT";
            #binding-cells = <0>;
            wait-ms = <300>;
            bindings = <&bt BT_SEL 0 &to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                        &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F                        &kp G        &kp LG(LS(NUMBER_4))             &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 8 SQT
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                        &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 1 LANGUAGE_2  &lt 2 SPACE  &lt_to_layer_0 2 LANGUAGE_1      &kp BACKSPACE  &lt 3 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
            label = "mac";
        };

        mac_function {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4      &kp F5                                                  &mac_conn  &bt BT_SEL 1  &win_conn  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9      &kp F10               &trans                    &trans  &trans     &trans        &trans     &trans        &trans
&kp F11  &kp F12  &trans  &kp K_MUTE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &trans  &trans     &trans        &trans     &trans        &bt BT_CLR
&trans   &trans   &trans  &trans      &trans                &trans                    &trans  &trans                                            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mac_num {
            bindings = <
&kp MINUS                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                     &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp PLUS       &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL      &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                   &trans        &trans        &trans        &trans        &trans         &trans          &trans                                                                     &kp PIPE
            >;
        };

        mac_arrow {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                                     &kp LC(LEFT)  &kp PG_UP           &kp UP_ARROW  &kp PAGE_DOWN  &kp LC(RIGHT)
&trans          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_APPLICATION  &trans      &kp ESCAPE  &kp LA(LEFT)  &kp LEFT_ARROW      &kp DOWN      &kp RIGHT      &kp LA(RIGHT)
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans             &trans      &kp HOME    &kp END       &kp LG(LEFT_ARROW)  &trans        &kp LG(RIGHT)  &kp LC(UP_ARROW)
&trans          &trans           &trans          &trans           &trans             &trans      &trans      &trans                                                         &kp LC(DOWN_ARROW)
            >;

            sensor-bindings = <&scroll_horiz>;
        };

        win_default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                    &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 8 SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp COLON                        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 LANGUAGE_2  &lt 6 SPACE  &lt_to_layer_0 7 LANGUAGE_1      &kp BACKSPACE  &lt 7 ENTER                             &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        WIN_FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4      &kp F5                                                  &mac_conn  &bt BT_SEL 1  &win_conn  &bt BT_SEL 3  &bt BT_SEL 4
&kp F6   &kp F7   &kp F8  &kp F9      &kp F10               &trans                    &trans  &trans     &trans        &trans     &trans        &trans
&kp F11  &kp F12  &trans  &kp K_MUTE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &trans  &trans     &trans        &trans     &trans        &bt BT_CLR
&trans   &trans   &trans  &trans      &trans                &trans                    &trans  &trans                                            &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
        };

        WIN_NUM {
            bindings = <
&kp MINUS                &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                     &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp PLUS       &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL      &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                   &trans        &trans        &trans        &trans        &trans         &trans          &trans                                                                     &kp PIPE
            >;
        };

        WIN_ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))   &kp UP_ARROW      &kp LC(TAB)      &trans                                        &kp LC(LG(LEFT))  &kp PG_UP       &kp UP_ARROW  &kp PAGE_DOWN  &kp LC(LG(RIGHT))
&trans          &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp K_CONTEXT_MENU  &trans      &kp ESCAPE    &kp LC(LEFT)      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp LC(RIGHT)
&kp LEFT_SHIFT  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &trans           &trans              &trans      &kp LC(HOME)  &kp LC(END)       &kp HOME        &trans        &kp END        &kp LG(TAB)
&trans          &trans            &trans            &trans           &trans              &trans      &trans        &trans                                                         &trans
            >;

            sensor-bindings = <&scroll_horiz>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
